DEBUG=True
SECRET_KEY=80d8fe7e49a63ed89f33c41dfe4af2e7a9c23ab2f6bd59e5cdd20c3b
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o