DEBUG=True
SECRET_KEY=12345678
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o